{% extends "layout.html" %}

{% block title %}My To-Do List{% endblock %}

{% block content %}
<div class="bg-white w-full max-w-xl p-6 rounded-xl shadow-xl">
  <h1 class="text-2xl font-semibold text-center text-gray-800 mb-4">📝 My To-Do List</h1>

  <form action="/add" method="post" class="flex items-center gap-2 mb-4 border p-3 rounded-lg">
    <input type="text" name="task" placeholder="Add a new task..." required
           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition">
      <span class="material-icons align-middle">add</span>
    </button>
  </form>

  <ul class="space-y-2">
    {% for todo in todos %}
    <li class="flex justify-between items-start bg-gray-50 p-3 rounded-lg shadow-sm flex-col sm:flex-row sm:items-center">
      <div>
        <p class="text-gray-800">{{ todo.task }}</p>
        <p class="text-sm text-gray-500">
          Created: {{ todo.created.strftime('%Y-%m-%d %H:%M') }}
          {% if todo.updated %} | Edited: {{ todo.updated.strftime('%Y-%m-%d %H:%M') }}{% endif %}
        </p>
      </div>
      <div class="flex gap-2 mt-2 sm:mt-0">
        <a href="/edit/{{ loop.index0 }}" class="text-blue-500 hover:text-blue-700 transition">
          <span class="material-icons">edit</span>
        </a>
        <a href="/delete/{{ loop.index0 }}" class="text-red-500 hover:text-red-700 transition">
          <span class="material-icons">delete</span>
        </a>
      </div>
    </li>
    {% endfor %}
  </ul>

  <div class="mt-4 text-center">
    <a href="/bin" class="text-gray-500 hover:underline">
      🗑️ View Trash
    </a>
  </div>
</div>
{% endblock %}
